# 1. 需求

## 1.1 数据库

### 用户

```python
个人信息

姓名
账号
密码
手机号
是否是超级管理员


//下面内容不管

id = models.AutoField(primary_key=True)  # 主键
uid = models.CharField(max_length=30)  # 账号 不能重复
password = models.CharField(max_length=20)
isManager = models.BooleanField(default=False)  # 是否是管理员，默认不是
IDNumber = models.CharField(max_length=20) 
IDType = models.CharField(max_length=15)
tel = models.CharField(max_length=20)

beginTime = models.DateField(auto_now_add=True)  # 办证日期
endTime = models.DateField  # 失效日期

maxNum = models.IntegerField(default=5)  # 最大借书量，初始5本
```

### 书库

```
书库(书名, 数量, …)

```

### 借阅记录

```
借阅记录(用户名, 书名, 借书时间, 到期时间, …)
```

## 1.2 方法

### 读者

+ 注册方法更新
  + 注册时除了账号、密码、确认密码还要加一个姓名【2】

+ 修改个人信息【2】
  + 根据账号，修改所天有信息，具体有3个函数
  + 新密码输入2次
  + 比如有一个变量是opt，取值1，2，3...密码对应1，手机号+用户名对应2等，在一个函数里判断

### 管理员

+ 添加读者的方法
  需要添加读者姓名、账号、密码、手机号【2】
  
+ == 返回所有读者信息的方法【2】==

  >GET方法：`getReader`
  >
  >URL： `readerInfo/`

+ 查读者（形式按照姓名、按照账号，支持模糊查询）
  + 从读者表里查，返回符合条件的读者的所有信息，【2】

+ == 修改读者信息 ==
  
  + 根据账号，修改手机号【2】
  
  > POST方法：`changePhoneNum`
  >
  > 输入：`username`,`newPhoneNum`
  >
  > URL：`changePhoneNum/`
  
+ 删除读者
  + 根据账号删除【2】

+ 从借阅记录里查，返回所有信息

### 其他个人修改部分：

#### 1. Reader表：

- 增加了tel表项【个人认为应该把Reader和UserInfo表合并

#### 2. admin

修改了admin使其可以显示tel

增加了一个折叠的效果【但是没用，可以不加

